html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  color:white;
}

h1 {
  font-size: 35px;
  font-weight: 700;
}  

p {
  text-transform: uppercase;
  line-height: 20px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.hero-image {
  height: 100%;
  background: url(assets/ira-glass.jpg) no-repeat center;
  background-size: cover;
}

section {
  height: 100%;
}

.profile-card-content {
  padding: 20px;
}

.btn-container {
  margin-top: 15px;
}

button {
  min-height: 35px;
  min-width: 120px;
  background-color: #94B0DA;
  border: solid 2px;
  color: white;
  text-transform: uppercase;
}

.about {
  background: url(assets/about.svg) no-repeat 8px 50%;
  margin-left: 5%;
}

.contact {
  background: url(assets/contact.svg) no-repeat 6px 50%;
  margin-left: 5%;
}

.about, .contact {
  background-size: 20px;
}

.profile.card {
  flex-basis: 100%;
}

.card {
  flex-direction: column;
  flex: flex-wrap;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  flex: 1 1 32%;
  min-height: 150px;
}

.card p {
  margin-top: 15px;
}

.card-icon {
  max-width: 50px;
}

.profile, .social-menu {
  background-color: #8F91A2;
}

.podcast {
  background-color: #505A5B;
}

.profile-card, .blog {
  background-color: #94B0DA;
}

.appearances {
  background-color: #343F3E;
  text-align:center;
}

.tv {
  background-color: #9ac5e2;
}

.hobbies {
  background-color: #9ac5e2;
}

@media(min-width:320px) {
  .card {
    display: flex;
    flex-direction column;
  }
}

@media(min-width: 700px) {
  body {
    display: flex;
    flex-direction: row;
  }

  .grid, .hero-image {
    flex:50%;
  }
}

@media(min-width: 1030px) {
  .profile-card-content {
    flex: 64%;
  }

  .profile-card-content {
    flex: 32%;
  }
  .grid {
    flex: 60%;
  }
  .hero-image {
    flex: 40%;
  }
}
